
#!/usr/bin/env python3
import re
import csv
import operator

error_messages = {}
per_user = {}
logfile =r"/home/student-04-5d04a7729b2b/syslog.log"
pattern = r"(INFO|ERROR) ([\w' ]+|[\w\[\]#' ]+) (\(\w+\)|\(\w+\.\w+\))$"

with open(logfile, "r") as f:
 for line in f:
  result = re.search(pattern, line)
  if result is None:
   continue
  if result.groups()[0] == "INFO":
   category = result.groups()[0]
   message = result.groups()[1]
   name = str(result.groups()[2])[1:-1]
   if name in per_user:
    user = per_user[name]
    user[category] += 1
   else:
    per_user[name] = {'INFO':1, 'ERROR':0}
  if result.groups()[0] == "ERROR":
   category = result.groups()[0]
   message = result.groups()[1]
   name = str(result.groups()[2])[1:-1]
   error_messages[message] = error_messages.get(message, 0) + 1
   if name in per_user:
    user = per_user[name]
    user[category] += 1
   else:
    per_user[name] = {'INFO':0, 'ERROR':1}

sorted_messages = [("Error", "Count")] + sorted(error_messages.items(), key = operator.itemgetter(1$
#sorted_messages = [("Error", "Count")] + sorted(error_messages.items(), key = lambda x: x[1], reve$
sorted_users = [("student-04-5d04a7729b2b", "INFO", "ERROR")] + sorted(per_user.items())[0:8]
#sorted_users = [("student-04-5d04a7729b2b", "INFO", "ERROR")] + sorted(per_user.items())
